.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-top: 1rem;
    gap: 1rem;
}
h2{
    border-bottom: 0.2em solid var(--primary);
}
.userInfo{
    width: 30%;
}
.groupCard{
    border: 0.2em solid var(--fill);
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.3rem;
    transition: 0.3s;
}
.groupCard:hover{
    border: 0.2em solid var(--secondary);
}
.userCard{
    border: 0.2em solid var(--fill);
    padding: 0.5rem;
    border-radius: 0.3rem;
    transition: border-color 0.3s;
    display: flex;
    margin-top: 2rem;
}
.userCard:hover{
    border: 0.2em solid var(--secondary);
}
#photo{
    display: grid;
    place-items: center;
    width: 14%;
    text-align: center;
    border: 0.2em dashed var(--fill);
    border-radius: 0.3rem;
}
.content{
    margin-left: 0.8rem;
}
.buttons{
    text-align: right;
}
.buttons button{
    margin: 0.2rem;
    border: 0.2em solid var(--fill);
    background-color: var(--bg);
    transition:  0.3s;
}
.buttons .accept:hover{
    border: 0.2em solid var(--primary);
    color: var(--primary);
    background-color: var(--primary-t);
}
.buttons .decline:hover{
    border: 0.2em solid var(--error);
    color: var(--error);
    background-color: var(--error-t);
}
.section{
    height: 100%;
}
