.grid {
    grid-template-columns: repeat(auto-fill,minmax(20em,1fr));
    display: grid;
    gap: 0.5rem;
}

.card {
    padding: 1rem;
    border: 0.2rem solid var(--fill);
}
.card button {
    width: 100%;
}